server.port=34444

spring.datasource.url=jdbc:h2:file:~/chat-manager;
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password = sa1234
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#   H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console-h2
spring.h2.console.settings.trace=false

# json pretty
spring.jackson.serialization.indent-output=true